<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noise Pollution</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="../css/noise-pollution.css">
    </head>
    <body>
        <h1 class="m-3 heading">Noise Pollution </h1>

        <button class="btn"><a href="../pages/air-pollution.html"><img src="../images/arrow.png" class="arrow-img"></a></button>
        <button class="btn side-btn"><a href="../pages/plastic-pollution.html"><img src="../images/arrow-next.png" class="arrow-img"></a></button>
    
        <div class="container">
        </div>   
        <h2 class="text-start">What is Noise pollution?</h2>
        <p class="text-start m-3 fs-5">Water pollution can be defined as the contamination of water bodies. Water pollution is caused when water bodies such as rivers, lakes, oceans, groundwater and aquifers get contaminated with industrial and agricultural effluents.

            When water gets polluted, it adversely affects all lifeforms that directly or indirectly depend on this source. The effects of water contamination can be felt for years to come.Although pure water is rarely found in nature (because of the strong tendency of water to dissolve other substances), the characterization of water quality (i.e., clean or polluted) is a function of the intended use of the water. For example, water that is clean enough for swimming and fishing may not be clean enough for drinking and cooking. Water quality standards (limits on the amount of impurities allowed in water intended for a particular use) provide a legal framework for the prevention of water pollution of all types.</p>
            
        </br>
        <div class="sub-container d-flex row ml-5 mt-2">
           
            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/noise-2.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Chemical Pollution</h3></u>
                <P class="text-center fs-5">The most common type of water pollution, chemicals can infiltrate both underground water sources and those sitting on the Earth’s surface. As an integral component of the agricultural industry, it’s unsurprising that much of chemical contamination comes from the pesticides and fungicides used in farming, but metals and solvents from industrial sites are also leading contributors.</P>
            </br>
            <p></p>
                <div class=" p-2 card"><img src="../images/noise-3.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Biological Pollution</h3></u>
                <P class="text-center fs-5">Unlike most others on this list, microbiological pollution is a naturally occurring form of water contamination. Microorganisms such as bacteria, protozoa and viruses can infiltrate water supplies, causing diseases such as bilharzia and cholera. Humans are most susceptible to this kind of pollution in places where adequate water treatment systems are not yet in place.</P>
            </div>

            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/noise-4.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Surface Water Pollution</h3></u>
                <P class="text-center fs-5">Referring to all water sources above ground, such as rivers, lakes, seas and oceans, surface water pollution can occur both naturally, accidentally and intentionally. For example, monitoring has an all-important role in natural flood management, which can lead to poor water quality, while accidental oil spills and negligent industries emptying waste into water bodies are also key contributors.</P>
            </br>
        </br>
                <div class=" p-2 card"><img src="../images/noise-5.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Ground-Water Pollution</h3></u>
                <p class="text-center fs-5">Agriculture is a key source of water pollution, especially for groundwater. Fertilisers and pesticides applied to crops can seep into the ground and contaminate underwater rivers and waterbeds, thus compromising the quality of wells, boreholes and other places from which groundwater is extracted for human use.</p>
            </div>
        </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
     crossorigin="anonymous"
     ></script>
    
    </body>
    </html>