<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noise Pollution</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="../css/noise-pollution.css">
    </head>
    <body>
        <h1 class="m-3 heading">Noise Pollution </h1>

        <button class="btn"><a href="../pages/air-pollution.html"><img src="../images/arrow.png" class="arrow-img"></a></button>
        <button class="btn side-btn"><a href="../pages/plastic-pollution.html"><img src="../images/arrow-next.png" class="arrow-img"></a></button>
    
        <div class="container">
        </div>   
        <h2 class="text-start">What is Noise pollution?</h2>
        <p class="text-start m-3 fs-5">Noise pollution, or sound pollution, is the propagation of noise or sound with ranging impacts on the activity of human or animal life, most of which are harmful to a degree. The source of outdoor noise worldwide is mainly caused by machines, transport and propagation systems. Poor urban planning may give rise to noise disintegration or pollution, side-by-side industrial and residential buildings 
            is the propagation of noise or sound with ranging impacts on the activity of human or It mainly consists of traffic noise which has increased in recent years with the increase in... Causes and Sources of Noise Pollution. 
        </p>
            
        </br>
        <div class="sub-container d-flex row ml-5 mt-2">
           
            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/noise-2.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Transport Noise</h3></u>
                <P class="text-center fs-5">It mainly consists of traffic noise which has increased in recent years with the increase in the 
                    number of vehicles. The increase in noise pollution leads to deafening of older people, headache, hypertension, etc.</P>
            </br>
            <p></p>
                <div class=" p-2 card"><img src="../images/noise-3.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Neighbourhood Noise</h3></u>
                <P class="text-center fs-5">The noise from gadgets, household utensils etc. Some of the main sources are musical instruments, transistors, loudspeakers, etc.
                    Weddings, public gatherings involve loudspeakers to play music resulting in the production of unwanted noise in the neighbourhood.
                </P>
            </div>

            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/noise-4.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Industrial Noise</h3></u>
                <P class="text-center fs-5">It is the high-intensity sound which is caused by heavy industrial machines. According to many researches, industrial noise pollution damages the hearing ability to around 20%.
                   
                </P>
            </br>
        </br>
                <div class=" p-2 card"><img src="../images/noise-5.jpeg" alt="">
                </div>
                <u><h3 class="text-center">Noise Pollution</h3></u>
                <p class="text-center fs-5">Industrialisation has led to an increase in noise pollution as the use of heavy machinery such as generators, mills, huge exhaust fans are used, resulting in the production of unwanted noise
                    Weddings, public gatherings involve loudspeakers to play music resulting in the production of unwanted noise in the neighbourhood.
                </p>
            </div>
        </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
     crossorigin="anonymous"
     ></script>
    
    </body>
    </html>