<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plastic Pollution</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="../css/plastic-pollution.css">
    </head>
    <body>
        <h1 class="m-3 heading">Plastic Pollution </h1>

        <button class="btn"><a href="../pages/noise-polluton.html"><img src="../images/arrow.png" class="arrow-img"></a></button>
        <button class="btn side-btn"><a href="../pages/Water-Pollution.html"><img src="../images/arrow-next.png" class="arrow-img"></a></button>
    
        <div class="container">
        </div>   
        <h2 class="text-start">What is plastic pollution?</h2>
        <p class="text-start m-3 fs-5">Plastic pollution is the accumulation of plastic objects and particles (e.g. plastic bottles, 
            bags and microbeads) in the Earth's environment that adversely affects humans, wildlife and their habitat. Plastics
             that act as pollutants are categorized by size into micro-, meso-, or macro debris.Plastics are inexpensive 
             and durable, making them very adaptable for different uses; as a result, manufacturers
             choose to use plastic over other materials.However, the chemical structure of most plastics renders
              them resistant to many natural processes of degradation and as a result they are slow to degrade.</p>
            
        </br>
        <div class="sub-container d-flex row ml-5 mt-2">
           
            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/plastic-2.jpg" alt="">
                </div>
                <u><h3 class="text-center">Microdebris Pollution</h3></u>
                <P class="text-center fs-5">Microdebris are plastic pieces between 2 mm and 5 mm in size. Plastic
                     debris that starts off as meso- or macrodebris can become microdebris through degradation and
                      collisions that break it down into smaller pieces. Microdebris is more commonly referred to as nurdles. 
                       Nurdles are recycled to make
                     new plastic items, but they easily end up released into the environment
                      during production because of their small size.</P>
            </br>
            <p></p>
                <div class=" p-2 card"><img src="../images/plastic-7.jpg" alt="">
                </div>
                <u><h3 class="text-center">Decomposition of plastics
                </h3></u>
                <P class="text-center fs-5">Plastics themselves contribute to approximately 10% of discarded waste.
                    Many kinds of plastics exist depending on their precursors and the method for their polymerization.
                     Depending on their chemical composition, plastics and resins  takes much longer as a result of saline environments and the 
                    cooling effect of the sea. These factors contribute to the persistence of plastic debris in certain environments.</P>
            </div>

            <div class="col-lg-6 col-md-6 ">
                <div class=" p-2 card"><img src="../images/plastic-10.jpg" alt="">
                </div>
                <u><h3 class="text-center">Commercial pollutants</h3></u>
                <P class="text-center fs-5">In 2019, the group Break Free From Plastic organized over 70,000 volunteers 
                    in 51 countries to collect and identify plastic waste. These volunteers collected over "59,000 
                    plastic bags, 53,000 sachets and 29,000 plastic bottles," as reported by The Guardian. Nearly 
                    According to the global campaign coordinator for the project Emma Priestland in 2020,
                     the only way to solve the problem is stopping production of single use 
                     plastic and using reusable products instead.</P></br>
        </br>
                <div class=" p-2 card"><img src="../images/plastic-3.jpg" alt="">
                </div>
                <u><h3 class="text-center">Ground-Water Pollution</h3></u>
                <p class="text-center fs-5">Agriculture is a key source of water pollution, especially for groundwater. Fertilisers and pesticides applied to crops can seep into the ground and contaminate underwater rivers and waterbeds, thus compromising the quality of wells, boreholes and other places from which groundwater is extracted for human use.</p>
            </div>
        </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
     crossorigin="anonymous"
     ></script>
    
    </body>
    </html>